# spring-tsers-auth

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker-data/mysql/: data.sql
docker-data/openldap-seed/: importData.sh  openldap-data.ldif  openldap-remote-data.ldif
docker-data/shibboleth/: .keystore  server.xml
docker-data/shibboleth/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver.xml  idp.properties  ldap.properties  metadata-providers.xml  relying-party.xml
docker-data/shibboleth/shibboleth-idp/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver
docker-data/shibboleth/shibboleth-idp/metadata/: idp-metadata.xml  spring_saml_metadata.xml
docker-data/shibboleth/shibboleth-idp/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tsers/springtsers/: CurrentUserHandlerMethodArgumentResolver.java  DataBaseUserService.java  FormAuthSuccessHandler.java  IndexController.java  LandingController.java  MvcConfig.java  SAMLUserDetailsServiceImpl.java  SSOController.java  SecurityUtils.java  TsersApplication.java  WebSecurityConfig.java
src/main/java/org/tsers/springtsers/model/: User.java
src/main/java/org/tsers/springtsers/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/saml/: idp-metadata.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  landing.html
(+1 files in other folders)
